@import "bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "/public/static/bower_components/bootstrap/dist/fonts/";

@font-face {
    font-family: bazar;
    src: url("/public/static/bazar.woff") format('woff');
}

@font-face {
    font-family: arabesque;
    src: url("/public/static/arabesque.woff") format('woff');
}

@import url(http://fonts.googleapis.com/css?family=Quando);

@font-family-sans-serif:  Quando, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Quando, Georgia, "Times New Roman", Times, serif;
@font-size-base:          20px;


body {
  font-family: Quando, "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: white;
}

#myCarousel .carouser-inner,
#myCarousel .carouser-inner .item
{
    text-align: center;
}

#myCarousel img {
    max-width: 100%; height: auto;
}

.navbar
{
    opacity: 0.9;
    font-family: bazar;
}

.navbar-collapse.navbar-right 
{
    background-color: black;
}

.container h1,
.container h2,
.container h3,
.container h4 {
    font-family: bazar;
}

.navbar-default li {
    padding-top:10px;
}

.navbar-default .navbar-nav > li > a {
    color: white !important;
}

ul li {
    display: inline;
}


@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  .navbar {
    height: 66px;
  }

  body {
    padding-top: 66px;
  }

  .navbar .navbar-brand {
      line-height: 1em;
      font-size: 5em;
  }

  .navbar-default .navbar-nav > li > a {
    font-size: 1.6em;
  }

  a.navbar-brand {
      font-family: arabesque;
  } 
}

@media (max-width: 768px) {
  .container {
    max-width: 730px;
  }

  .navbar {
    height: 50px;
  }

  body {
    padding-top: 50px;
  }
}

.content ul, .content p {
  margin-left: 0;
  padding-left: 0;
}
